[atuna@at3i][turnon3ptaus] python plot.py 
drawing Np
drawing Np, 2x1_2x2, 20
 [ fit ] Np, 2x1_2x2:  1.03 ( 1.36), 34.46 (12.51),  5.13 (12.78), -0.09 ( 0.99)

drawing Np, 2x2_2x2, 20
 [ fit ] Np, 2x2_2x2:  1.05 ( 1.26), 32.83 (11.64),  4.57 (10.56), -0.09 ( 1.00)

drawing Np, 2x2_4x4, 20
 [ fit ] Np, 2x2_4x4:  1.04 ( 1.17), 32.66 (10.87),  4.33 ( 9.69), -0.08 ( 0.95)

drawing Np, 4x4_2x2, 20
 [ fit ] Np, 4x4_2x2:  1.05 ( 1.22), 32.23 (11.18),  4.31 ( 9.75), -0.09 ( 1.00)

drawing Np, 4x4_4x4, 20
 [ fit ] Np, 4x4_4x4:  1.04 ( 1.13), 32.08 (10.40),  4.08 ( 8.94), -0.08 ( 0.94)

drawing 1p
drawing 1p, 2x1_2x2, 20
 [ fit ] 1p, 2x1_2x2:  1.05 ( 1.16), 32.50 (10.54),  4.24 ( 9.45), -0.09 ( 0.94)

drawing 1p, 2x2_2x2, 20
 [ fit ] 1p, 2x2_2x2:  1.05 ( 1.11), 31.09 ( 9.66),  3.71 ( 8.08), -0.08 ( 0.95)

drawing 1p, 2x2_4x4, 20
 [ fit ] 1p, 2x2_4x4:  1.05 ( 1.08), 30.94 ( 9.28),  3.58 ( 7.72), -0.08 ( 0.93)

drawing 1p, 4x4_2x2, 20
 [ fit ] 1p, 4x4_2x2:  1.05 ( 1.12), 30.62 ( 9.52),  3.57 ( 7.79), -0.08 ( 0.97)

drawing 1p, 4x4_4x4, 20
 [ fit ] 1p, 4x4_4x4:  1.05 ( 1.09), 30.47 ( 9.13),  3.44 ( 7.45), -0.08 ( 0.95)

drawing 3p
drawing 3p, 2x1_2x2, 20
 [ fit ] 3p, 2x1_2x2:  0.94 ( 0.97), 40.67 (10.28),  4.27 ( 9.82), -0.03 ( 0.44)

drawing 3p, 2x2_2x2, 20
 [ fit ] 3p, 2x2_2x2:  0.96 ( 0.77), 38.67 ( 8.06),  3.79 ( 7.77), -0.02 ( 0.44)

drawing 3p, 2x2_4x4, 20
 [ fit ] 3p, 2x2_4x4:  0.96 ( 0.70), 38.02 ( 7.35),  3.52 ( 6.96), -0.02 ( 0.43)

drawing 3p, 4x4_2x2, 20
 [ fit ] 3p, 4x4_2x2:  0.96 ( 0.73), 37.65 ( 7.57),  3.63 ( 7.26), -0.02 ( 0.45)

drawing 3p, 4x4_4x4, 20
 [ fit ] 3p, 4x4_4x4:  0.96 ( 0.67), 37.03 ( 6.94),  3.35 ( 6.51), -0.02 ( 0.44)
