[atuna@at3i][turnon3ptaus] python plot.py 
drawing Np
drawing Np, 2x1_2x2, 20
 [ fit ] Np, 2x1_2x2:  1.07 ( 1.42), 34.67 (12.56),  5.29 (13.12), -0.10 ( 1.01)

drawing Np, 2x2_2x2, 20
 [ fit ] Np, 2x2_2x2:  1.09 ( 1.31), 33.02 (11.72),  4.73 (10.81), -0.10 ( 1.03)

drawing Np, 2x2_4x4, 20
 [ fit ] Np, 2x2_4x4:  1.08 ( 1.23), 32.85 (10.98),  4.50 ( 9.94), -0.09 ( 0.98)

drawing Np, 4x4_2x2, 20
 [ fit ] Np, 4x4_2x2:  1.09 ( 1.25), 32.36 (11.05),  4.41 ( 9.73), -0.10 ( 1.01)

drawing Np, 4x4_4x4, 20
 [ fit ] Np, 4x4_4x4:  1.08 ( 1.16), 32.19 (10.31),  4.17 ( 8.94), -0.09 ( 0.96)

drawing 1p
drawing 1p, 2x1_2x2, 20
 [ fit ] 1p, 2x1_2x2:  1.07 ( 1.19), 32.60 (10.65),  4.35 ( 9.65), -0.09 ( 0.96)

drawing 1p, 2x2_2x2, 20
 [ fit ] 1p, 2x2_2x2:  1.08 ( 1.14), 31.17 ( 9.78),  3.81 ( 8.22), -0.09 ( 0.97)

drawing 1p, 2x2_4x4, 20
 [ fit ] 1p, 2x2_4x4:  1.07 ( 1.11), 31.02 ( 9.41),  3.68 ( 7.86), -0.08 ( 0.95)

drawing 1p, 4x4_2x2, 20
 [ fit ] 1p, 4x4_2x2:  1.08 ( 1.14), 30.66 ( 9.53),  3.63 ( 7.81), -0.09 ( 0.99)

drawing 1p, 4x4_4x4, 20
 [ fit ] 1p, 4x4_4x4:  1.07 ( 1.10), 30.51 ( 9.12),  3.50 ( 7.46), -0.08 ( 0.96)

drawing 3p
drawing 3p, 2x1_2x2, 20
 [ fit ] 3p, 2x1_2x2:  0.97 ( 1.00), 40.87 (10.18),  4.32 ( 9.69), -0.03 ( 0.44)

drawing 3p, 2x2_2x2, 20
 [ fit ] 3p, 2x2_2x2:  1.00 ( 0.79), 38.87 ( 7.90),  3.85 ( 7.64), -0.03 ( 0.44)

drawing 3p, 2x2_4x4, 20
 [ fit ] 3p, 2x2_4x4:  1.00 ( 0.72), 38.23 ( 7.21),  3.58 ( 6.86), -0.02 ( 0.43)

drawing 3p, 4x4_2x2, 20
 [ fit ] 3p, 4x4_2x2:  1.01 ( 0.74), 37.69 ( 7.29),  3.66 ( 7.00), -0.03 ( 0.45)

drawing 3p, 4x4_4x4, 20
 [ fit ] 3p, 4x4_4x4:  1.01 ( 0.68), 37.08 ( 6.69),  3.38 ( 6.30), -0.02 ( 0.44)
